<CRANTaskView>

<name>Bioacoustics</name>
<topic>Bioacoustics</topic>

<maintainer email="r-bioacoustics@googlegroups.com">R Bioacoustics Group</maintainer> 
<version>2019-12-21</version> 
<url>https://r-bioacoustics.github.io/bioacoustics-ctv/</url>

<info>
<p>Tools for bioacoustic analysis in R.</p>
<p><strong>Importing audio data</strong></p>
<ul>
<li><pkg>tuneR</pkg> allows the import of wav files as Wave objects.</li>
</ul>
</info>

<packagelist>
<pkg priority="core">tuneR</pkg>
<pkg>seewave</pkg>
 </packagelist>
 
<links>
<a href="http://path/to/homepage/">The Title of a Relevant Homepage</a> <view>TimeSeries</view>
</links>

</CRANTaskView>
